<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
   
    .top
    {
     display: flex;
    padding: 20px;
    }
    .box{
        margin: 50px;
    }
    img{
        height: 400px;
        width: 300px;
    }
    .top-details{
        font-size: 30px;
        margin-left: 30px;
    }
    .heading{
        color: red;
        font-size: 40px;
        font-weight: bold;
    }
    .productdetails{
        color: red;
        font-size: 30px;
        font-weight: bold;
    }
    .rate{
        color: red;
    }
    .mrp{
        color: lightgray;
        text-decoration: line-through;
    }
    .second{
        display: flex;
        gap: 40px;
        text-align: center;
        margin-left: 700px;
    }
    .f2{
        font-weight: bold;
    }
    .second img{
        height: 50px;
        width: 50px;
    }
    .det {
        display: flex;
        padding: 10px;
    }

    .book {
        width:45%;
        padding: 10px;
    }
</style>
<body>
    <div class="box">
        <div class="top">
      <div class="image">
            <img src="https://d2g9wbak88g7ch.cloudfront.net/productimages/images200/237/9781526628237.jpg" alt="">
      </div>
      <div class="top-details">
        <div class="heading">House of Flame and Shadow</div>
        <div class="author">By: Maas Sarah J. Maas (Author) | Publisher: Bloomsbury Publishing (UK)</div>
        <br>
        <div class="rate">₹1,531</div>
        <div class="mrp">M.R.P. :₹1,801</div>
      </div>
        </div>

        <hr>
        <div class="second">
            <div class="secondelement">
                <p class="f1">ISBN 13</p>
                <img src="https://www.bookswagon.com/images/icons/isbnicon.jpg" alt="">
                <p class="f2">9781526628237</p>
            </div>
            <div class="secondelement">
                <p class="f1">pages</p>
                <img src="https://www.bookswagon.com/images/icons/pagenumbicon.jpg"" alt="">
                <p class="f2">345</p>
            </div>
            <div class="secondelement">
                <p class="f1">Language</p>
                <img src="https://www.bookswagon.com/images/icons/language.png" alt="">
                <p class="f2">English</p>
            </div>
        </div>
        <hr>
        <div class="third">
            <div class="productdetails">Product Details</div>
            <div class="det">
                <div class="book">
                    <p><b>ISBN-13:</b> 9781526628237</p>
                    <p><b>Publisher:</b> Bloomsbury Publishing (UK)</p>
                    <p><b>Binding:</b> Paperback</p>
                    <p><b>Language:</b> English</p>
                    <p><b>Spine Width:</b> 56 mm</p>
                    <p><b>Width:</b> 153 mm</p>
                    <p><b>ISBN-10:</b> 1526628236</p>
                </div>
                <div class="book">
                    <p><b>Publisher Date:</b> 30 Jan 2024</p>
                    <p><b>Height:</b> 234 mm</p>
                    <p><b>No of Pages:</b> 352</p>
                    <p><b>Weight:</b> 916 gr</p>
                    <!-- Add more book details here -->
                </div>
         </div>
        </div>
        <hr>
        <div class="final">
            <div class="about">
 <div class="heading"> About The Book</div>
 <div class="content">
    Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsam sapiente quibusdam officia blanditiis. Quae nobis exercitationem, nulla reiciendis delectus ducimus labore debitis rerum tempore corporis, sint repellendus aperiam alias provident?
</div>           
</div>
           
        </div>
    </div>
</body>
</html>