<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .form{
        height: 80%;
        width: 100%;
 display: flex;
 flex-wrap: wrap;
 gap: 20px;
    }
    .btn{
        display: flex;
        justify-content: flex-end;
    }
    form{
        height: 50%;
        width: 80%;
        border: solid 0.5px lightgrey;
        }
    body{
    height: 100vh;
    width: 100vw;
    }
  .form-group{
    margin: 20px;
    height: 15%;
    width: 45%;
    display: flex;
    row-gap: 15px;
    flex-direction: column;
  }
  input{
    width: 90%;
    border: solid 1px lightgray;
    padding: 19px;
    border-radius: 15px;
  }
  button{
    height: 50px;
    width: 150px;
    background-color: red;
    margin: 15px;
    font-size: 20px;
    margin-right: 100px;
  }
  .formdiv{
    margin-top: 200px;
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    font-size: 20px;
  }
 button:hover{
    background-color: rgb(190, 175, 175);
    color: white;
 }
 
</style>
<body>
    <div class="formdiv">
   <h1>Request a Book</h1>
        <form action="submit_form.php" method="post">
      <div class="form">
        <div class="form-group">
            <label for="isbn">ISBN13:</label>
            <input type="text" id="isbn" name="isbn" placeholder="Enter ISBN13" required>
        </div>
    
        <div class="form-group">
            <label for="title">Book Title:</label>
            <input type="text" id="title" name="title" placeholder="Enter Book Title" required>
        </div>
    
        <div class="form-group">
            <label for="author">Author:</label>
            <input type="text" id="author" name="author" placeholder="Enter Author">
        </div>
    
        <div class="form-group">
            <label for="quantity">Quantity:</label>
            <input type="text" id="quantity" name="quantity" value="1" min="1" placeholder="Enter Quantity">
        </div>
    
        <div class="form-group">
            <label for="email">Email Id:</label>
            <input type="email" id="email" name="email" placeholder="Enter Email Id" required>
        </div>
    
        <div class="form-group">
            <label for="phone">Phone/Mobile:</label>
            <input type="text" id="phone" name="phone" placeholder="Enter Phone/Mobile" required>
        </div>
    </div>
    <div class="btn">
    <button type="submit">request</button>
</div>    
</form>
    </div>
</body>
</html>