<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>login</title>
</head>

<style>
    button:hover{
        background-color: black;
        color: white;
        border: white double 4px solid;
 border-radius: 20px;
      }
     body{
        
        height: 600px;
        background-image: url("art.jpg");
        background-position: center;
      background-repeat: no-repeat;
      background-size: cover;
      display: flex;
      align-items: center;
      justify-content: right;
        }
        .heading{
            font-size: 60px;
            color: black;
            
    font-family: cursive;
    text-shadow: 2px 2px white; 
     }
    
    input{
        height: 15%;
        width: 80%;
        font-size: 20px;
        border: solid whitesmoke;
  padding: 5px;
background: rgba(255, 255, 255, 0.18);
border-radius: 16px;
box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
 border-radius: 20px;
 margin-top: 10px;
 margin-bottom: 10px;
    }
    input::placeholder{
        color: black;
        font-size: large;
        text-align: center;
    }
  .box{
    border: solid white;
    height: 80%;
    width: 30%;
    margin-right: 220px;
    /* From https://css.glass */
background: rgba(255, 255, 255, 0.19);
border-radius: 16px;
box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);

border: 1px solid ;
color: black;
  }
  .l, form{
    height: 100%;
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  button{
    height: 15%;
        width: 80%;
        border-radius: 20px;
        margin-top: 10px;
        font-size:25px;
    /* From https://css.glass */
/* From https://css.glass */
background: rgba(255, 255, 255, 0.77);
border-radius: 16px;
box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);

border: 1px solid black;
  }
    </style>
<body>
    <div class="box">
        <h1 class="heading" style="text-align: center;">login</h1>
        <form class="for" method="post" action="/login">
           <div class="l"> <input class="in" name="email" type="text" placeholder="name">
            <input class="in" type="text" placeholder="pass" name="pass" >
            <button class="btn" type="submit">Login</button></div>
        </form>
    </div>
</body>
</html>