<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>login</title>
</head>

<style>
    button:hover{
        background-color: white;
        color: black;
    }
     body{
        backdrop-filter: blur(5px);
        height: 100vh;
        background-image: url(shop.jpg);
        background-position: center;
      background-repeat: no-repeat;
      background-size: cover;
      display: flex;
      align-items: center;
      justify-content: center;
        }
        .heading{
            font-size: 60px;
            color: white;
    font-family: cursive;
    text-shadow: 2px 2px black; 
     }
    
    input{
        height: 15%;
        width: 80%;
        font-size: 20px;
        padding: 5px;
        border: solid whitesmoke;
        /* From https://css.glass */
background: rgba(255, 255, 255, 0.18);
border-radius: 16px;
box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
backdrop-filter: blur(10px);
-webkit-backdrop-filter: blur(10px);
border: 1px solid rgba(255, 255, 255, 0.3);
color:  white;
 border-radius: 20px;
 margin-top: 10px;
 margin-bottom: 10px;
    }
    input::placeholder{
        color: white;
        font-size: large;
    }
  .box{
    border: solid white;
    height: 80%;
    width: 30%;
    /* From https://css.glass */
background: rgba(255, 255, 255, 0.19);
border-radius: 16px;
box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
backdrop-filter: blur(6px);
-webkit-backdrop-filter: blur(6px);
  }
  .l, form{
    height: 100%;
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  button{
    height: 15%;
        width: 80%;
        border-radius: 20px;
        margin-top: 10px;
        font-size:25px;
    /* From https://css.glass */
/* From https://css.glass */
background: rgba(255, 255, 255, 0.77);
border-radius: 16px;
box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
backdrop-filter: blur(13.7px);
-webkit-backdrop-filter: blur(13.7px);
border: 1px solid rgba(255, 255, 255, 0.61);
  }
    </style>
<body>
    <div class="box">
        <h1 class="heading" style="text-align: center;">login</h1>
        <form class="for" method="post" action="/sellerlogin">
           <div class="l"> <input class="in" name="email" type="email" placeholder="email">
            <input class="in" type="text" placeholder="pass" name="pass" >
            <button class="btn" type="submit">login</button></div>
        </form>
    </div>
</body>
</html>
